server.port=28245
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib_book?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=biponline
spring.datasource.password=Dczs8t)D_@5mh)86
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
